# MONGO_URI="mongodb://localhost:27017/day5"

MONGO_URI="mongodb+srv://shirishaa298:Shiri%23620156@cluster0.3a1fb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="651e80cceffc2e3e18e25ad90779f83525b23f58d6ad995c15768eac7530ec7c"



